<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/ad_native_background"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">
    <!--    dark Color = #1C1C1C, light color = #FFF-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--        change to app theme color-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltaLoader"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/loadingText"
            app:layout_constraintStart_toStartOf="@id/loadingText"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_rawRes="@raw/ad_loader" />


        <!--    dark theme text Color = #FFF, light color = #000-->
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="Loading ads..."
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/ad_ad_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ltaLoader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>