# Video_Player

./: build.gradle  gradle.properties  settings.gradle
ad-sdk/: build.gradle  proguard-rules.pro
ad-sdk/src/main/: AndroidManifest.xml
ad-sdk/src/main/java/plugin/adsdk/: DebouncedOnClickListener.java
ad-sdk/src/main/java/plugin/adsdk/extras/: BaseLauncherActivity.java  StartOneActivity.java  ThankYouBottomSheet.java
ad-sdk/src/main/java/plugin/adsdk/service/: AdsUtility.java  AppOpenManager.java  BaseActivity.java  BaseApp.java  BaseCallback.java  FCMService.java  NativeAdsAdapter.java
ad-sdk/src/main/java/plugin/adsdk/service/api/: AppConfigApi.java  AppConfigApiService.java  CommonModel.java  ListModel.java
ad-sdk/src/main/java/plugin/adsdk/service/para/: Paranoid.java  ParanoidInterceptor.java
ad-sdk/src/main/java/plugin/adsdk/service/utils/: PurchaseHandler.java  QurekaHandler.java
ad-sdk/src/main/res/drawable/: ad_ad_tag.xml  ad_bg_qureka5.xml  ad_outline_shape.xml  ads_hex.xml  bg_round_corner.xml  img_start.xml
ad-sdk/src/main/res/layout/: ad_activity_extra_dashboard.xml  ad_activity_extra_onboard.xml  ad_activity_extra_start_even.xml  ad_activity_extra_start_odd.xml  ad_banner.xml  ad_item_native_container.xml  ad_item_small_native_container.xml  ad_layout_native_big.xml  ad_loading.xml  ad_native_big.xml  ad_native_medium.xml  ad_native_small.xml  ad_thank_you_bottom_sheet.xml
ad-sdk/src/main/res/raw/: ad_loader.json
ad-sdk/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/: build.gradle  com_allformats_video_player_downloader.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_bag.json
app/src/main/java/com/allformats/video/player/downloader/: Vid_player_DS_Helper.java  Vid_player_ListHelper.java  Vid_player_Localization.java  Vid_player_SplashActivity.java
app/src/main/java/com/allformats/video/player/downloader/ds_downloads/: Vid_player_AudioVidplayerMedia.java  Vid_player_DownloadManager.java  Vid_player_DownloadNotification.java  Vid_player_DownloadService.java  Vid_player_Downloads.java  Vid_player_MediaFormat.java  Vid_player_OtherFiles.java
app/src/main/java/com/allformats/video/player/downloader/ds_tube_android_util/: Vid_player_ActivityUtil.java  Vid_player_ConnectUtil.java  Vid_player_FileUtil.java  Vid_player_IntentUtil.java  Vid_player_NotificationUtil.java
app/src/main/java/com/allformats/video/player/downloader/ds_tube_android_util/classes/: Vid_player_ActivityCompat.java  Vid_player_DelayTask.java  Vid_player_DialogCompat.java  Vid_player_ToastCompat.java
app/src/main/java/com/allformats/video/player/downloader/ds_tube_android_util/view/: Vid_player_DS_SearchEditText.java  Vid_player_ViewPopupMenu.java  Vid_player_WaitVidplayerDialog.java
app/src/main/java/com/allformats/video/player/downloader/ds_tube_connect/: Vid_player_AudioConnector.java  Vid_player_AudioDecipher.java  Vid_player_DownloadFormats.java  Vid_player_M4AVidplayerAudioConnector.java  Vid_player_MP3VidplayerAudioConnector.java  Vid_player_OPUSVidplayerAudioConnector.java  Vid_player_SearchConnector.java
app/src/main/java/com/allformats/video/player/downloader/privatevideobrowser/: Vid_player_DS_BrowserFragment.java  Vid_player_MainBrowserActivity.java  Vid_player_VideoSitesList.java  Vid_player_WebConnect.java
app/src/main/java/com/allformats/video/player/downloader/privatevideobrowser/calcyVideoView/: Vid_player_CustomMediaController.java  Vid_player_CustomVideoView.java  (+1 more)
app/src/main/java/com/allformats/video/player/downloader/view/: Vid_player_DS_SearchVidplayerActivity.java  Vid_player_DS_TubeItemAdapter.java  Vid_player_ModelClass.java  Vid_player_NormalTextView.java  Vid_player_PlayerActivity.java
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: _palylist_bg.xml  background_prog.xml  background_submit_.xml  bg_extra_round_corner_color_primary.xml  bg_round_black.xml  bg_round_corner_color_primary.xml  bg_round_corner_color_primary_1.xml  button_shape.xml  card_bg.xml  circle_background.xml  ic_close.xml  ic_file_download.xml  ic_headset_white_24dp.xml  ic_history.xml  ic_pause.xml  ic_play.xml  ic_rename.xml  insta_bg_red_rounded_btn.xml  jz_click_pause_selector.xml  loading_page_progress_status.xml  palylist_bg.xml  progress.xml  rectangle_trade_small_green.xml  tab_nav_bg_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  jz_layout_std.xml  vid_player_activity_browser_main.xml  vid_player_activity_ds_browse_history.xml  vid_player_activity_ds_search_list.xml  vid_player_activity_gbchat_status_saver.xml  vid_player_activity_home.xml  vid_player_activity_insta_main.xml  vid_player_activity_insta_open_file.xml  vid_player_activity_insta_photos_video.xml  vid_player_activity_insta_reel_downlod.xml  vid_player_activity_main_video.xml  vid_player_activity_permission.xml  vid_player_activity_preview.xml  vid_player_activity_splash.xml  vid_player_activity_video_player.xml  vid_player_activity_videolist.xml  vid_player_browser_toolbar.xml  vid_player_custom_layout.xml  vid_player_custom_on_error_layout.xml  vid_player_custom_on_loading_layout.xml  vid_player_custom_player_controller.xml  vid_player_custom_tab.xml  vid_player_dialog_video_details.xml  vid_player_ds_search_edit_text_layout.xml  vid_player_empty_lay.xml  vid_player_empty_layout.xml  vid_player_floating_widget_layout.xml  vid_player_fragment_folder.xml  vid_player_fragment_insta_download.xml  vid_player_fragment_insta_home.xml  vid_player_fragment_recent.xml  vid_player_fragment_video.xml  vid_player_history_item.xml  vid_player_item_folder.xml  vid_player_item_insta_download_fragment.xml  vid_player_item_insta_gallery_fragment.xml  vid_player_item_insta_horizontal_gallery.xml  vid_player_item_layout.xml  vid_player_item_video.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
(+90 files in other folders)
