// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
//        classpath  'com.google.firebase:perf-plugin:1.4.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}