plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
    id 'io.michaelrocks.paranoid'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android Project\\Monu BackupData\\Monu\\Working On\\Current\\VideoPlayer2\\app\\com_allformats_video_player_downloader.jks')
            storePassword 'com_allformats_video_player_downloader'
            keyAlias 'com_allformats_video_player_downloader'
            keyPassword 'com_allformats_video_player_downloader'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.allformats.video.player.downloader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = 'SYMBOL_TABLE'
            signingConfig signingConfigs.release
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':ad-sdk')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.google.android.play:core:1.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.0.0'
    implementation 'androidx.preference:preference:1.0.0-alpha1'
    implementation 'com.nononsenseapps:filepicker:3.0.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.linsea:universalvideoview:1.1.0'
    implementation 'com.devbrackets.android:exomedia:4.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.newsdog:newpipeextractor:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.media2:media2-widget:1.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}