<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:visibility="visible"
        android:theme="@style/WhiteAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading_Page_Progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:max="100"
        android:progressDrawable="@drawable/loading_page_progress_status"
        app:layout_constraintTop_toTopOf="parent" />

    <com.allformats.video.player.downloader.privatevideobrowser.webFragment.Vid_player_TouchableWebView
        android:id="@+id/page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_Page_Progress"
        app:layout_constraintVertical_bias="0" />

    <FrameLayout
        android:id="@+id/video_Found_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.allformats.video.player.downloader.privatevideobrowser.calcyVideoView.Vid_player_CustomVideoView
            android:id="@+id/video_Found_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.allformats.video.player.downloader.privatevideobrowser.calcyVideoView.Vid_player_CustomMediaController
            android:id="@+id/media_Found_Controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
