<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dialog_background"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/popdelete_icon" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:text="Delete"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/link" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:text="Open URL"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/copy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/copy" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:text="Copy URL"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>