<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@id/llNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/no_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:text="History not found"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/history_SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBG"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dialog_background"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/history_Search_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search in history"
                    android:imeActionId="666"
                    android:imeActionLabel="Enter"
                    android:imeOptions="actionGo"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/txt_color_new"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/history_search_cancel"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_close"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/history_Search_Icon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/background_submit_"
                    android:backgroundTint="@color/dialog_background"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llShowHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_SearchBar">

        <LinearLayout
            android:id="@+id/ll_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/btn_delete_history"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/popdelete_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_history_black_24dp"
                app:tint="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="No History"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_history_text"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
